# spring-learn-4

./: README.md  pom.xml
src/main/java/com/widsons/spr4/conf/: AppInitializer.java  Constantas.java  DataBaseConf.java  SecurityConf.java  SecurityWebInitializer.java  ThymeleafConf.java  WebAppConf.java
src/main/java/com/widsons/spr4/controller/: AdminController.java  HomeController.java  PatientController.java  TestController.java
src/main/java/com/widsons/spr4/domain/: Disease.java  DiseaseHistory.java  Doctor.java  PageWrapper.java  Pager.java  Patient.java  Role.java  UserAccount.java
src/main/java/com/widsons/spr4/domain/model/: BaseResponse.java  ListUserResponse.java  UserAccountForm.java
src/main/java/com/widsons/spr4/repository/: DiseaseHistoryRepository.java  DiseaseRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/widsons/spr4/service/: DiseaseService.java  DoctorService.java  PatientService.java  UserAccountService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/resources/templates/: dashboard.html  dashboard_2.html  dokter.html  form_dokter.html  home.html  login.html  patient_form.html  patient_list.html  sign_up.html  test_page.html
src/main/webapp/resources/templates/fragment/: header.html
